<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <h1 class="title">
                My homeworks
            </h1>
            <ul class="menu">
                <li>
                    <a href="01-cv/index.html" class="link"> Lesson 01 - CV</a>
                </li>
                <li>
                    <a href="02-semanthic/index.html" class="link"> Lesson 02 - semantic</a>
                </li>
                <li>
                    <a href="03-Novik/index.html" class="link"> Lesson 03 - Novik</a>
                </li>
                <li>
                    <a href="06-forms/index.html" class="link"> Lesson 06 - forms</a>
                </li>
                <li>
                    <a href="09-Productly/productly.html" class="link">Homework 09 - productly</a>
                </li>
                <li>
                    <a href="list/list.html" class="link">Task CSS list</a>
                </li>
                <li>
                    <a href="15/index.html" class="link">Manifest</a>
                </li>
                <li>
                    <a href="exam/index.html" class="link">Exam. (Я доробив)</a>
                </li>
                <li>
                    <a href="17/index.html" class="link">Js№1</a>
                </li>
                <li>
                    <a href="18/index.html" class="link">Js№2</a>
                </li>
                <li>
                    <a href="19/index.html" class="link">Js№3</a>
                </li>
                <li>
                    <a href="20/index.html" class="link">Js№4</a>
                </li>
            </ul>
        </div>
    </header>
</body>
</html>